{
  "name": "glulxe-httpd",
  "version": "1.0.0",
  "description": "HTTP+JSON .ulx interactive fiction server with session support",
  "main": "server.js",
  "repository": "git@github.com:statico/glulxe-httpd.git",
  "author": "Ian Langworth <ian@langworth.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "2.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
